MYSQL_DATABASE=SQL_Inception
MYSQL_USER=yaainouc
MYSQL_HOSTNAME=inception-yaainouc
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme 
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress_user
WP_DB_PASS=changeme
WP_TITLE=Inception
WP_SITE=yaainouc.42.fr
WP_ADMIN=root
WP_ADMIN_PASSWORD=changeme
WP_ADMIN_EMAIL=admin@localhost.fr
WP_USER=yaainouc
WP_USER_PASSWORD=changeme
WP_USER_EMAIL=yaainouc@localhost.fr
HOME_PATH=/home/inception/
HOME_PATH=/home/inception/
DATADIR=/var/lib/mysql
